<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="e0e1bc0d-c787-459b-8aa6-09caccc3f65c" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/hdl_v4$parameters_check.coverage" NAME="parameters_check Coverage Results" MODIFIED="1614703961208" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/hdl_v4$test_l.coverage" NAME="test_l Coverage Results" MODIFIED="1612990995988" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/hdl_v4$pytest_in_main_py.coverage" NAME="pytest in main.py Coverage Results" MODIFIED="1612888511164" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/hdl_v4$create_annotation.coverage" NAME="create_annotation Coverage Results" MODIFIED="1613221990329" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/hdl_v4$CUB200_annotations.coverage" NAME="CUB200_annotations Coverage Results" MODIFIED="1613640299050" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/hdl_v4$N_run.coverage" NAME="N_run Coverage Results" MODIFIED="1618315501674" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/hdl_v4$main.coverage" NAME="main Coverage Results" MODIFIED="1613073590967" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/hdl_v4$fgvc_create_annotation.coverage" NAME="fgvc_create_annotation Coverage Results" MODIFIED="1613979954902" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/hdl_v4$re_plot.coverage" NAME="re_plot Coverage Results" MODIFIED="1614676781978" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/hdl_v4$cifar100_superclass.coverage" NAME="cifar100_superclass Coverage Results" MODIFIED="1613492588521" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/hdl_v4$trash.coverage" NAME="trash Coverage Results" MODIFIED="1613239422866" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/base_main.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-498">
              <caret line="30" column="52" selection-start-line="30" selection-start-column="47" selection-end-line="30" selection-end-column="52" />
              <folding>
                <element signature="e#0#15#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/N_run.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="660">
              <caret line="53" column="10" selection-start-line="53" selection-start-column="10" selection-end-line="53" selection-end-column="10" />
              <folding>
                <element signature="e#0#11#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/EnGrafNet_pre.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="110">
              <caret line="132" column="18" selection-start-line="132" selection-start-column="18" selection-end-line="132" selection-end-column="18" />
              <folding>
                <element signature="e#0#210#1" />
                <element signature="e#211#222#0" expanded="true" />
                <element signature="e#537#1297#0" />
                <element signature="e#2709#2725#0" />
                <element signature="e#4819#4837#0" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/dataset_load.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="855">
              <caret line="68" column="26" selection-start-line="68" selection-start-column="26" selection-end-line="68" selection-end-column="26" />
              <folding>
                <element signature="e#0#12#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/utils.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2460">
              <caret line="234" selection-start-line="234" selection-end-line="234" />
              <folding>
                <element signature="e#0#9#0" expanded="true" />
                <element signature="e#311#2406#0" />
                <element signature="e#5797#5865#0" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>opt</find>
      <find>schedu</find>
      <find>num_cl</find>
      <find>_resnet</find>
      <find>popp</find>
      <find>tru</find>
      <find>sel</find>
      <find>200,</find>
      <find>Bottl</find>
      <find>second_block_la</find>
      <find>self.conv1</find>
      <find>plea</find>
      <find>type_loss</find>
      <find>point</find>
      <find>71</find>
      <find>pointer</find>
      <find>123</find>
      <find>air</find>
      <find>model_type</find>
      <find>graft</find>
    </findStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/test_l.py" />
        <option value="$PROJECT_DIR$/preact_resnet.py" />
        <option value="$PROJECT_DIR$/main.py" />
        <option value="$PROJECT_DIR$/create_annotation.py" />
        <option value="$PROJECT_DIR$/trash.py" />
        <option value="$PROJECT_DIR$/cifar100_superclass.py" />
        <option value="$PROJECT_DIR$/CUB200_annotations.py" />
        <option value="$PROJECT_DIR$/new_ImageFolder.py" />
        <option value="$PROJECT_DIR$/resnet_model_cub.py" />
        <option value="$PROJECT_DIR$/fgvc_create_annotation.py" />
        <option value="$PROJECT_DIR$/resnet_pretrained_cub.py" />
        <option value="$PROJECT_DIR$/resnet_model.py" />
        <option value="$PROJECT_DIR$/re_plot.py" />
        <option value="$PROJECT_DIR$/parameters_check.py" />
        <option value="$PROJECT_DIR$/utils.py" />
        <option value="$PROJECT_DIR$/N_run.py" />
        <option value="$PROJECT_DIR$/dataset_load.py" />
        <option value="$PROJECT_DIR$/base_main.py" />
        <option value="$PROJECT_DIR$/EnGrafNet_pre.py" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-1" />
    <option name="y" value="28" />
    <option name="width" value="651" />
    <option name="height" value="736" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="hdl_v4" type="b2602c69:ProjectViewProjectNode" />
              <item name="hdl_v4" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/test_l.py" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python.N_run">
    <configuration name="CUB200_annotations" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="hdl_v4" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/CUB200_annotations.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="N_run" type="PythonConfigurationType" factoryName="Python" singleton="false">
      <module name="hdl_v4" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="sftp://super@193.206.183.146:1903/usr/bin/python3.8" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/N_run.py" />
      <option name="PARAMETERS" value="--path $PROJECT_DIR$/../../../../super/tmp_datasets/CUB_200_2011/ --path_annotation $PROJECT_DIR$/../../../../super/tmp_datasets/CUB_200_2011/ --optimizer sgd --model LLC_resnet101 --loss LLC_loss --max-epoch 150 --lr 0.0015 --graft 4 --gpu 2,3 --balanced_classes 3 --batch-size 12 -d MyDataset" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="cifar100_superclass" type="PythonConfigurationType" factoryName="Python">
      <module name="hdl_v4" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="sftp://supreme@193.206.183.137:22/usr/bin/python3.7" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/cifar100_superclass.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="create_annotation" type="PythonConfigurationType" factoryName="Python">
      <module name="hdl_v4" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="sftp://supreme@193.206.183.137:22/usr/bin/python3.7" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/create_annotation.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="fgvc_create_annotation" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="hdl_v4" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/fgvc_create_annotation.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="main" type="PythonConfigurationType" factoryName="Python">
      <module name="hdl_v4" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="sftp://supreme@193.206.183.137:22/usr/bin/python3.7" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/base_main.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="parameters_check" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="hdl_v4" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="sftp://super@193.206.183.146:1903/usr/bin/python3.8" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/parameters_check.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="re_plot" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="hdl_v4" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="/usr/bin/python3.6" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/re_plot.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="test_l" type="PythonConfigurationType" factoryName="Python" nameIsGenerated="true">
      <module name="hdl_v4" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="/usr/bin/python3.6" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/test_l.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="trash" type="PythonConfigurationType" factoryName="Python">
      <module name="hdl_v4" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/trash.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Python.N_run" />
      <item itemvalue="Python.cifar100_superclass" />
      <item itemvalue="Python.create_annotation" />
      <item itemvalue="Python.main" />
      <item itemvalue="Python.test_l" />
      <item itemvalue="Python.trash" />
      <item itemvalue="Python.CUB200_annotations" />
      <item itemvalue="Python.fgvc_create_annotation" />
      <item itemvalue="Python.parameters_check" />
      <item itemvalue="Python.re_plot" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Python.parameters_check" />
        <item itemvalue="Python.re_plot" />
        <item itemvalue="Python.fgvc_create_annotation" />
        <item itemvalue="Python.CUB200_annotations" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="e0e1bc0d-c787-459b-8aa6-09caccc3f65c" name="Default Changelist" comment="" />
      <created>1612885653534</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1612885653534</updated>
      <workItem from="1612885654853" duration="3708000" />
      <workItem from="1612899183219" duration="3637000" />
      <workItem from="1612945394439" duration="1601000" />
      <workItem from="1612947020474" duration="151000" />
      <workItem from="1612959422779" duration="371000" />
      <workItem from="1612959895782" duration="1086000" />
      <workItem from="1612969063081" duration="799000" />
      <workItem from="1612971668705" duration="14000" />
      <workItem from="1612981754972" duration="121000" />
      <workItem from="1612989778993" duration="1735000" />
      <workItem from="1613034338111" duration="322000" />
      <workItem from="1613034691422" duration="1618000" />
      <workItem from="1613039847291" duration="5000" />
      <workItem from="1613049968241" duration="252000" />
      <workItem from="1613071830690" duration="1936000" />
      <workItem from="1613119650754" duration="9056000" />
      <workItem from="1613141118425" duration="111000" />
      <workItem from="1613161107041" duration="778000" />
      <workItem from="1613164830050" duration="2052000" />
      <workItem from="1613199410329" duration="808000" />
      <workItem from="1613200235978" duration="1464000" />
      <workItem from="1613202191929" duration="917000" />
      <workItem from="1613211976318" duration="116000" />
      <workItem from="1613212678973" duration="394000" />
      <workItem from="1613213244701" duration="518000" />
      <workItem from="1613214221010" duration="161000" />
      <workItem from="1613221952739" duration="3742000" />
      <workItem from="1613236109731" duration="957000" />
      <workItem from="1613238915095" duration="1660000" />
      <workItem from="1613249652926" duration="273000" />
      <workItem from="1613291990574" duration="2391000" />
      <workItem from="1613304230381" duration="603000" />
      <workItem from="1613330751891" duration="442000" />
      <workItem from="1613332208201" duration="6000" />
      <workItem from="1613338703724" duration="406000" />
      <workItem from="1613372993266" duration="7144000" />
      <workItem from="1613412111089" duration="1350000" />
      <workItem from="1613413552520" duration="23000" />
      <workItem from="1613421256375" duration="28000" />
      <workItem from="1613459431820" duration="46000" />
      <workItem from="1613464691253" duration="13000" />
      <workItem from="1613464988486" duration="12000" />
      <workItem from="1613491721646" duration="4733000" />
      <workItem from="1613550504732" duration="2311000" />
      <workItem from="1613558179523" duration="184000" />
      <workItem from="1613588686755" duration="258000" />
      <workItem from="1613591103460" duration="1532000" />
      <workItem from="1613592720223" duration="20000" />
      <workItem from="1613634467686" duration="16365000" />
      <workItem from="1613673051099" duration="413000" />
      <workItem from="1613723104848" duration="4489000" />
      <workItem from="1613728157981" duration="178000" />
      <workItem from="1613730669427" duration="27000" />
      <workItem from="1613738282725" duration="1340000" />
      <workItem from="1613744721776" duration="102000" />
      <workItem from="1613761555771" duration="5000" />
      <workItem from="1613795778864" duration="33000" />
      <workItem from="1613804494961" duration="2124000" />
      <workItem from="1613816060484" duration="1418000" />
      <workItem from="1613820607024" duration="339000" />
      <workItem from="1613847728807" duration="454000" />
      <workItem from="1613892605768" duration="731000" />
      <workItem from="1613977088739" duration="4880000" />
      <workItem from="1614005663113" duration="117000" />
      <workItem from="1614025420386" duration="1238000" />
      <workItem from="1614067420480" duration="288000" />
      <workItem from="1614077247715" duration="601000" />
      <workItem from="1614115219968" duration="104000" />
      <workItem from="1614115486642" duration="607000" />
      <workItem from="1614174217272" duration="613000" />
      <workItem from="1614237599945" duration="860000" />
      <workItem from="1614674860556" duration="1909000" />
      <workItem from="1614683168340" duration="600000" />
      <workItem from="1614702602155" duration="1084000" />
      <workItem from="1614703797656" duration="797000" />
      <workItem from="1614771498598" duration="10000" />
      <workItem from="1614856580723" duration="522000" />
      <workItem from="1614857112392" duration="11000" />
      <workItem from="1614857719900" duration="58000" />
      <workItem from="1614857923221" duration="13000" />
      <workItem from="1614864455507" duration="37000" />
      <workItem from="1614864513562" duration="6000" />
      <workItem from="1614865767807" duration="75000" />
      <workItem from="1614866030286" duration="47000" />
      <workItem from="1614891484322" duration="71000" />
      <workItem from="1615192521719" duration="466000" />
      <workItem from="1615221614172" duration="12000" />
      <workItem from="1615277304685" duration="134000" />
      <workItem from="1615278957742" duration="49000" />
      <workItem from="1615364244128" duration="16000" />
      <workItem from="1615365243743" duration="17000" />
      <workItem from="1617694770089" duration="1649000" />
      <workItem from="1617705472921" duration="147000" />
      <workItem from="1617714232188" duration="4000" />
      <workItem from="1617714423442" duration="702000" />
      <workItem from="1617781370632" duration="57000" />
      <workItem from="1617799532801" duration="178000" />
      <workItem from="1617809064937" duration="49000" />
      <workItem from="1617820799002" duration="19000" />
      <workItem from="1617824181052" duration="68000" />
      <workItem from="1617831566995" duration="28000" />
      <workItem from="1617867770212" duration="28000" />
      <workItem from="1618073916520" duration="63000" />
      <workItem from="1618074136842" duration="24000" />
      <workItem from="1618132197922" duration="170000" />
      <workItem from="1618140741442" duration="107000" />
      <workItem from="1618169004625" duration="40000" />
      <workItem from="1618169322059" duration="122000" />
      <workItem from="1618206048425" duration="64000" />
      <workItem from="1618209880367" duration="12000" />
      <workItem from="1618315360089" duration="160000" />
      <workItem from="1619772439267" duration="18000" />
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="pytest_in_main_py - 2021.02.09 at 17h 34m 15s.xml">
      <configuration name="pytest in main.py" configurationId="tests" />
    </history-entry>
    <history-entry file="pytest_in_main_py - 2021.02.09 at 17h 35m 11s.xml">
      <configuration name="pytest in main.py" configurationId="tests" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="108834000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-1" y="28" width="1368" height="741" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.22878788" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.08455285" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.4699187" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.3284553" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="File Transfer" order="9" visible="true" weight="0.3203252" />
      <window_info anchor="bottom" id="Database Changes" order="10" />
      <window_info anchor="bottom" id="Terminal" order="11" weight="0.3284553" />
      <window_info anchor="bottom" id="Event Log" order="12" side_tool="true" />
      <window_info anchor="bottom" id="Python Console" order="13" weight="0.3284553" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Remote Host" order="3" />
      <window_info anchor="right" id="SciView" order="4" />
      <window_info anchor="right" id="Database" order="5" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$USER_HOME$/.PyCharm2018.3/system/remote_sources/-473172352/2033471935/torch/nn/parallel/data_parallel.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="109">
          <caret line="135" selection-start-line="135" selection-end-line="135" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/preact_resnet.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="326">
          <caret line="102" column="30" selection-start-line="102" selection-start-column="30" selection-end-line="102" selection-end-column="30" />
          <folding>
            <element signature="e#276#1121#0" />
            <element signature="e#1245#1998#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/MLP.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1890">
          <folding>
            <element signature="e#0#12#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/local/lib/python3.6/dist-packages/nltk/corpus/reader/wordnet.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="101">
          <caret line="1320" selection-start-line="1320" selection-end-line="1320" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/.PyCharm2018.3/system/remote_sources/-473172352/2033471935/torch/nn/modules/module.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="575" selection-start-line="575" selection-end-line="575" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/cifar100_superclass.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-950">
          <caret line="80" column="30" lean-forward="true" selection-start-line="80" selection-start-column="30" selection-end-line="80" selection-end-column="30" />
          <folding>
            <element signature="e#0#11#0" expanded="true" />
            <element signature="e#63#1930#0" />
            <element signature="e#1980#2294#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/new_ImageFolder.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1770">
          <caret line="124" column="41" lean-forward="true" selection-start-line="124" selection-start-column="41" selection-end-line="124" selection-end-column="41" />
          <folding>
            <element signature="e#0#53#0" expanded="true" />
            <element signature="e#5798#6833#1" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resnet_scratchCUB.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="177">
          <caret line="163" column="36" selection-start-line="163" selection-start-column="21" selection-end-line="163" selection-end-column="36" />
          <folding>
            <element signature="e#85#94#0" expanded="true" />
            <element signature="e#6365#6915#0" />
            <element signature="e#6963#7516#0" />
            <element signature="e#7564#8114#0" />
            <element signature="e#8373#9027#0" />
            <element signature="e#9075#9733#0" />
            <element signature="e#9781#10442#0" />
            <element signature="e#10490#11148#0" />
            <element signature="e#15256#16544#0" />
            <element signature="e#16706#17024#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resnet.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1860">
          <caret line="139" column="41" selection-start-line="138" selection-start-column="49" selection-end-line="139" selection-end-column="41" />
          <folding>
            <element signature="e#0#12#0" expanded="true" />
            <element signature="e#1491#2719#0" />
            <element signature="e#2755#4023#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/create_annotation.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1230">
          <caret line="82" column="21" lean-forward="true" selection-start-line="82" selection-start-column="21" selection-end-line="82" selection-end-column="21" />
          <folding>
            <element signature="e#0#11#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CUB200_annotations.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="375">
          <caret line="26" column="45" lean-forward="true" selection-start-line="26" selection-start-column="45" selection-end-line="26" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/fgvc_create_annotation.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="9" column="45" selection-start-line="9" selection-start-column="45" selection-end-line="9" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/lib/python3/dist-packages/PIL/Image.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="117">
          <caret line="1872" selection-start-line="1872" selection-end-line="1872" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/trash.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" column="12" selection-start-line="13" selection-start-column="12" selection-end-line="13" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/parameters_check.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="13" column="25" selection-start-line="13" selection-start-column="25" selection-end-line="13" selection-end-column="25" />
          <folding>
            <element signature="e#39#68#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test_l.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="15" selection-start-line="15" selection-end-line="18" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/re_plot.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="533">
          <caret line="99" column="47" selection-start-line="99" selection-start-column="39" selection-end-line="99" selection-end-column="47" />
          <folding>
            <element signature="e#0#9#0" expanded="true" />
            <element signature="e#168#561#0" />
            <element signature="e#606#2091#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resnet_model.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="179">
          <caret line="371" column="14" selection-start-line="371" selection-start-column="14" selection-end-line="371" selection-end-column="14" />
          <folding>
            <element signature="e#85#94#0" expanded="true" />
            <element signature="e#452#1815#0" />
            <element signature="e#1851#3358#0" />
            <element signature="e#1991#3213#0" />
            <element signature="e#14387#15057#0" />
            <element signature="e#15311#15965#0" />
            <element signature="e#16013#16671#0" />
            <element signature="e#17427#18085#0" />
            <element signature="e#19806#20127#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/N_run.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="660">
          <caret line="53" column="10" selection-start-line="53" selection-start-column="10" selection-end-line="53" selection-end-column="10" />
          <folding>
            <element signature="e#0#11#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dataset_load.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="855">
          <caret line="68" column="26" selection-start-line="68" selection-start-column="26" selection-end-line="68" selection-end-column="26" />
          <folding>
            <element signature="e#0#12#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/utils.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2460">
          <caret line="234" selection-start-line="234" selection-end-line="234" />
          <folding>
            <element signature="e#0#9#0" expanded="true" />
            <element signature="e#311#2406#0" />
            <element signature="e#5797#5865#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/EnGrafNet_pre.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="110">
          <caret line="132" column="18" selection-start-line="132" selection-start-column="18" selection-end-line="132" selection-end-column="18" />
          <folding>
            <element signature="e#0#210#1" />
            <element signature="e#211#222#0" expanded="true" />
            <element signature="e#537#1297#0" />
            <element signature="e#2709#2725#0" />
            <element signature="e#4819#4837#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/base_main.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-498">
          <caret line="30" column="52" selection-start-line="30" selection-start-column="47" selection-end-line="30" selection-end-column="52" />
          <folding>
            <element signature="e#0#15#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>